{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "nuxt": "^3.13.2",
    "tailwindcss": "^3.4.14",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "material-design-icons-iconfont": "^6.7.0",
    "pinia": "^2.2.4"
  }
}
